<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }
        main{
            background-color: white;
            margin: auto;
            min-width: 280px;
            max-width: 500px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, mollitia vero blanditiis sequi nemo repellendus aliquid dolor tempore accusantium maxime harum sunt deleniti? Veritatis, laboriosam atque aliquid voluptate tempora odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit nulla culpa ipsa totam quis voluptatum fugit, voluptas doloribus voluptate dolore aliquid placeat? Aliquam, delectus sit sequi tenetur magni eum assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quae ad ipsa nulla quo quaerat repellendus similique atque placeat veniam laudantium quibusdam, dignissimos at quos voluptatibus veritatis enim aliquid! Possimus?</p>
    </main>
</body>
</html>