
<!DOCTYPE html>
<html lang="pt-pt">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap'); 
         @font-face {
            font-family:'Snow' ;
            src: url('SnowtopCaps.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
         body{
            font-family: 'Moon Dance' , Helvetica, sans-serif;
            font-size :16px ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*Medidas absoluas
            cm, mm, in, px, pt, pc
            in-polegada
            
            medidas relativas
            em, ex, rem, vw, vh, %
            vw- tamanho da tela
            16px geralmente = 1em
            */  
        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit est autem repellat corporis, earum nihil repudiandae saepe eveniet, rem molestiae commodi. Fugit eos hic, atque deleniti repellat odit numquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore adipisci nisi, fugit, non deleniti fuga explicabo tempora vitae iste esse rem incidunt blanditiis dolore aspernatur. Doloremque labore excepturi architecto deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati veniam rerum eaque, amet ipsa animi doloribus quam. Ipsa perferendis, iusto qui obcaecati facere quas. Blanditiis ipsum ut consequatur nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus itaque alias eveniet illo doloribus assumenda quaerat exercitationem eius necessitatibus? Minus corrupti accusantium dolorum iusto at ad vero quidem labore?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam voluptas ipsa sint quidem ab possimus, nostrum ducimus mollitia. Aliquam ea architecto aspernatur quibusdam totam repellendus, non voluptates dolor neque!</p>
</body>
</html>