<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: bisque;
            padding:3px;
            box-shadow: 7px 5px 6px black;
        }
        nav > a{
            text-decoration: none;
            color: rgb(10, 20, 20);
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover{
            text-decoration: underline ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;                               /*Borda*/
            border-radius: 20px;
            box-shadow: 7px 5px 6px black;
        }
        article{
            background-color: aqua;
            padding: 5px;
            border-radius: 20px;
            
            
        }
        article > aside{
            background-color: lightblue;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin:0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte, politicas tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi illum facilis corrupti inventore earum id eaque ad non beatae asperiores consequatur praesentium accusamus nisi, ipsa, ex laudantium quaerat optio tempora.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Felipe Caetano</p>
    </footer>
    <div id="bola"></div>
</body>
</html>