<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # - id
        . - class
        : - subclass
        :: - subelemt
        > - children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*Quando for visitado fica de outra cor*/
            color:aqua;
        }
        a:hover{ /*Muda de cor a passar em cima*/
            color: black;
            text-decoration: underline;
        }
        a:active{/*quando visito ao clickar fica amarelo*/
            color: yellow;
        }
        .especial::before{
            content: '✤';
        }
        .especial::after{
            content: '';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
        .especial{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando LINKS</h1>
    <u>
        <li><a href="https://www.google.pt" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.google.pt" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.google.pt">Site do CursoemVideo</a></li>
    </u>
</body>
</html>